DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=dpk
DB_ROOT=3306

# DB_HOST=localhost
# DB_USER=datm1897_katalog
# DB_PASS=nQT_Ue6CJxJjNT9
# DB_NAME=datm1897_katalog


# DB1_HOST=localhost
# DB1_USER=root
# DB1_PASS=
# DB1_NAME=dpk

# DB2_HOST=localhost
# DB2_USER=root
# DB2_PASS=
# DB2_NAME=database_kedua

